44.201.111.57

[backend]
44.201.111.57

[frontend]
44.201.111.57


[expense:children]
backend
frontend

[web]
44.201.111.57 COURSE="Devops with AWS" ansible_user=ec2-user ansible_password="DevOps321"
54.205.4.36 COURSE="Ansible test" ansible_user=ec2-user ansible_password="DevOps321"


[local]
44.201.111.57


[local:vars]
COURSE="DEVOPS WITH AWS"
