44.201.111.57

[backend]
44.201.111.57

[frontend]
44.201.111.57


[expense:children]
backend
frontend

[web]
44.201.111.57

[test]
44.201.111.57 COURSE="Devops with AWS" ansible_user=ec2-user ansible_password="DevOps321"

[testVar]
44.201.111.57
54.205.4.36

[testVar:vars]
COURSE="JNANESH"


; [local:vars]
; COURSE="DEVOPS WITH AWS"
