44.201.111.57

; [backend]
; 44.201.111.57

; [frontend]
; 44.201.111.57


; [expense:children]
; backend
; frontend

; [web]
; 44.201.111.57

[test]
44.201.111.57 COURSE="Ramesh" NAME="USER"
54.205.4.36 COURSE="Jnanesh"

; [test:vars]
; COURSE="Ramesh"
; NAME="USER"

; [local]
; 44.201.111.57


; [local:vars]
; COURSE="DEVOPS WITH AWS"
